# BillarApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/billarapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billarapp/: CrearPartida.kt  MainActivity.kt  PantallaSplash.kt  Partidas.kt  PonerFechaFragment.kt  PonerHoraFragment.kt  Usuario.kt
app/src/main/java/com/billarapp/mesasBillar/: BuscarMesa.kt  Mesa.kt
app/src/main/java/com/billarapp/mesasBillar/adapterMesas/: MesasAdapter.kt  MesasHolder.kt
app/src/main/java/com/billarapp/partida/: CrearPartida.kt  PonerFechaFragment.kt  PonerHoraFragment.kt
app/src/main/java/com/billarapp/partida/adapterPartida/: PartidaAdapter.kt  PartidaHolder.kt
app/src/main/java/com/billarapp/partida/crearPartida/: CrearPartida.kt  PonerFechaFragment.kt  PonerHoraFragment.kt
app/src/main/java/com/billarapp/partida/crearPartida/adapterCrearParitda/: PartidaAdapter.kt  PartidaHolder.kt
app/src/main/java/com/billarapp/partida/verPartidas/: BuscarPartida.kt  MisPartidas.kt  ObjectFragment.kt  Partida.kt  Pendientes.kt  VerPartidas.kt  ViewPagerAdapter.kt
app/src/main/java/com/billarapp/partida/verPartidas/adapterBuscarPartidas/: BuscarPartidaHolder.kt  BuscarPartidasAdapter.kt
app/src/main/java/com/billarapp/partida/verPartidas/buscarPartidas/: BuscarPartida.kt  BuscarPartidaHolder.kt  BuscarPartidasAdapter.kt
app/src/main/java/com/billarapp/registroDatos/: CambioContrasena.kt  DatosJugador.kt  EditarUsuario.kt  Jugadores.kt  UneteRegistro.kt
app/src/main/res/layout/: activity_buscar_mesa.xml  activity_crear_partida.xml  activity_datos_jugador.xml  activity_editar_usuario.xml  activity_main.xml  activity_partidas.xml  activity_unete_registro.xml  activity_usuario.xml  activity_ver_partidas.xml  fragment_buscar_partida.xml  fragment_cambio_contrasena.xml  fragment_mis_partidas.xml  fragment_object.xml  fragment_pendientes.xml  view_item_mis_partidas.xml  view_item_partida.xml  view_mesas_item.xml  view_mesas_item_partida.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/billarapp/: ExampleUnitTest.kt
(+7 files in other folders)
